# Palladio-AIMED

./: .gitignore  README.md
AIMED/: .classpath  .project  build.fxbuild  pom.xml
AIMED/Rscript/: dhist.r
AIMED/resources/: config.properties  dhist.r
AIMED/runConfigurations/: AIMED Maven CleanInstall.launch  AIMED Maven RunnableFxJar.launch
AIMED/src/aimed/: AimedMainController.java  FileProcessor.java  KdmProcessor.java  Main.java  MeasurementRunner.java  ResourceHandler.java  ResultCalculator.java
AIMED/src/messages/: AbstractMessage.java  ConnectionStateMessage.java  MeasurementState.java  MeasurementStateMessage.java  ResultMessage.java
AIMED/src/ui/: GuiController.java  aimed.fxml
AIMED/src/util/: Config.java  CostumUnits.java  RAdapter.java  ResourceDemandingInterval.java
