<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AIMED</groupId>
	<artifactId>AIMED</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AIMED</name>
	<properties>
		<lpe.common.version>1.0.4-SNAPSHOT</lpe.common.version>
		<aim.version>1.0.4-SNAPSHOT</aim.version>
		<spotter.version>1.0.1-SNAPSHOT</spotter.version>
		<mainClass>aimed.Main</mainClass>
		<tycho.version>0.25.0</tycho.version>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.2.0</version>
				<configuration>
					<mainClass>aimed.Main</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>sopeco-repos</id>
			<name>SOPECO-Repository</name>
			<url>http://cloudscale.xlab.si/cse/repository/</url>
		</repository>
		<repository>
			<id>mars</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/mars/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.jscience</groupId>
			<artifactId>jscience</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.lpe.common</groupId>
			<artifactId>org.lpe.common.utils</artifactId>
			<version>${lpe.common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aim</groupId>
			<artifactId>org.aim.interface</artifactId>
			<version>${aim.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aim</groupId>
			<artifactId>org.aim.artifacts.core</artifactId>
			<version>${aim.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aim</groupId>
			<artifactId>org.aim.description</artifactId>
			<version>${aim.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aim</groupId>
			<artifactId>org.aim.ui</artifactId>
			<version>${aim.version}</version>
		</dependency>
		<dependency>
			<groupId>org.spotter</groupId>
			<artifactId>org.spotter.core</artifactId>
			<version>${spotter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.spotter.ext</groupId>
			<artifactId>org.spotter.ext.jmeter.client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.ecore</groupId>
			<artifactId>xmi</artifactId>
			<version>2.3.0-v200706262000</version>
		</dependency>
		<dependency>
    		<groupId>org.rosuda.REngine</groupId>
    		<artifactId>REngine</artifactId>
    		<version>2.1.0</version>
		</dependency>
		<dependency>
    		<groupId>org.rosuda.REngine</groupId>
    		<artifactId>Rserve</artifactId>
    		<version>1.8.1</version>
		</dependency>		
	</dependencies>
</project>