#AIMED Configuration
#Thu Sep 29 22:48:47 CEST 2016
aim.port=9010
sourcecodedecorator.path=C\:\\Users\\Cel\\Studium\\Bachelor\\Vorbereitung\\Eclipse\\workspace\\responsetimesServlet\\model\\internal_architecture_model.sourcecodedecorator
rserve.port=6133
aim.host=localhost
rserve.host=localhost
measurement.duration=10
warmup.duration=0
