#AIMED Configuration
#Fri Oct 07 13:26:25 CEST 2016
aim.host=localhost
aim.port=9010
measurement.duration=1800
plugins.path=C\:\\Users\\Cel\\Studium\\Bachelor\\Vorbereitung\\Eclipse\\git\\Palladio-AIMED\\AIMED
rserve.host=localhost
rserve.port=6133
sourcecodedecorator.path=C\:\\Users\\Cel\\Studium\\Bachelor\\Vorbereitung\\Eclipse\\workspace\\31b_Project_servlets_mysql_without_images_and_monitors\\model\\internal_architecture_model.sourcecodedecorator
warmup.duration=300
